GeetaAssessments/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:ns="clr-namespace:GeetaAssessments.Views"
      Title="Geeta Assessments"
      x:Class="GeetaAssessments.Views.AppShell"
      FlyoutHeaderBehavior="CollapseOnScroll"
      xmlns:controls="clr-namespace:GeetaAssessments.Controls">

   <!-- 
       Styles and Resources 
   -->
   <Shell.Resources>
       <ResourceDictionary>
           <Color x:Key="NavigationPrimary">White</Color>
           <Style x:Key="BaseStyle" TargetType="Element">
               <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
               <Setter Property="Shell.ForegroundColor" Value="White" />
               <Setter Property="Shell.TitleColor" Value="White" />
               <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
               <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
               <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
               <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
               <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
               <Setter Property="Shell.TabBarTitleColor" Value="White"/>
           </Style>
           <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
       </ResourceDictionary>
   </Shell.Resources>

   <Shell.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5"
                       HeightRequest="45" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       FontAttributes="Italic"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

   <!-- Tabs Pages -->
    <TabBar>
        <Tab Title="Login">
            <ShellContent  ContentTemplate="{DataTemplate ns:LoginPage}" 
                            Route="LoginPage"/>
        </Tab>
    </TabBar>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>



</Shell>
