GeetaAssessments/Views/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:ns="clr-namespace:GeetaAssessments.Views"
       xmlns:controls="clr-namespace:GeetaAssessments.Controls"
      Title="Geeta Assessments"
      x:Class="GeetaAssessments.Views.AppShell"
      FlyoutHeaderBehavior="CollapseOnScroll"
      FlyoutIcon="menu.png"
      >

   <!-- 
       Styles and Resources 
   -->
   <Shell.Resources>
       <ResourceDictionary>
           <Color x:Key="NavigationPrimary">White</Color>
           <Style x:Key="BaseStyle" TargetType="Element">
               <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
               <Setter Property="Shell.ForegroundColor" Value="White" />
               <Setter Property="Shell.TitleColor" Value="White" />
               <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
               <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
               <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
               <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
               <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
               <Setter Property="Shell.TabBarTitleColor" Value="White"/>
           </Style>
           <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
       </ResourceDictionary>
   </Shell.Resources>
    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Home">
        <ShellContent x:Name="Home" Route="Home" ContentTemplate="{DataTemplate ns:HomePage}" IsTabStop="False"/>
    </FlyoutItem>
    <FlyoutItem Title="Profile">
        <ShellContent x:Name="Profile" Route="Profile" ContentTemplate="{DataTemplate ns:ProfilePage}" IsTabStop="False"/>
    </FlyoutItem>
    <FlyoutItem Title="Sessions">
        <ShellContent x:Name="Session" Route="Session" ContentTemplate="{DataTemplate ns:SessionPage}" />
    </FlyoutItem>

</Shell>
