GeetaAssessments/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GeetaAssessments.MarkupExtensions"
    xmlns:vm="clr-namespace:GeetaAssessments.ViewModels"
    x:Class="GeetaAssessments.MainPage"
    BackgroundColor="CornflowerBlue">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        
    <ScrollView >
        <StackLayout VerticalOptions="Center" >
           
            <StackLayout Margin="5" >
                <Image x:Name="image" Source="{local:ImageResource GeetaAssessments.Images.BGMain.jpeg}"  />
            </StackLayout>
                <StackLayout Margin="50,10" BackgroundColor="LightBlue">
                     <Entry Text="{Binding Email}"  Keyboard="Email" Placeholder="Email" TabIndex="1" HorizontalTextAlignment="Center"/>
              
                     <Entry Text="{Binding Password}"  Keyboard="Default" IsPassword="True" Placeholder="Password" TabIndex="2" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <StackLayout Margin="10">
                     <Button Command="{Binding SubmitCommand}" Text="Login" TabIndex="3" HorizontalOptions="Center" BackgroundColor="DarkBlue" TextColor="Silver"/>    
                </StackLayout>
               
        </StackLayout>
         </ScrollView>
</ContentPage.Content>      
</ContentPage>